<!-- Copyright 2019 Equipment & Tool Institute -->
<project name="IUMPR" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>The Ant build file for the IUMPR Project.</description>

    <!-- set global properties for this build -->
    <property name="project.name" value="J1939-84"/>
    <property name="main.class.name" value="org.etools.j1939_84.Main"/>

    <!-- set directories -->
    <property name="src" location="${basedir}/src"/>
    <property name="src-test" location="${basedir}/src-test"/>
    <property name="build" location="${basedir}/build"/>
    <property name="dist" location="${basedir}/dist"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="lib-test" location="${basedir}/lib-test"/>
    <property name="build.info.filename" value="${src}/org/etools/j1939_84/resources/version.properties"/>

    <property name="launch4j.dir" location="${lib-test}/launch4j"/>
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask">
        <classpath path="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
    </taskdef>

    <property name="findbugs.home" value="${lib-test}/findbugs-3.0.1"/>
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
        <classpath path="${lib-test}/findbugs-3.0.1/lib/findbugs-ant.jar"/>
    </taskdef>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${lib-test}/jacoco-0.7.9/lib/jacocoant.jar"/>
    </taskdef>

    <condition property="isWindows" value="true">
        <os family="windows"/>
    </condition>

    <path id="src.path">
        <pathelement path="${src}"/>
    </path>

    <path id="compile.path">
        <path refid="src.path"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="unit.test.path">
        <path refid="compile.path"/>
        <pathelement path="${build}"/>
        <pathelement path="${src-test}"/>
        <fileset dir="${lib-test}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create directories if needed -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="dist" description="Generates the JAR File">
        <antcall target="init"/>
        <antcall target="clean"/>
        <antcall target="increment.minor.build.number"/>
        <antcall target="compile"/>
        <antcall target="compile.tests"/>

        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/${project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main.class.name}"/>
            </manifest>
            <fileset dir="build">
            </fileset>
            <zipfileset src="lib/ini4j-0.5.4.jar"/>
            <zipfileset src="lib/jna-4.2.2.jar"/>
            <zipfileset src="lib/jna-platform-4.2.2.jar"/>
            <zipfileset src="lib/opencsv-3.8.jar"/>
        </jar>

        <antcall target="dist.exe"/>
    </target>


    <target name="dist.exe" if="isWindows">
        <property environment="env"/>
        <echo message="Using JRE from JRE_HOME env variable ${env.JRE_HOME}"/>
        <fail message="The directory '${env.JRE_HOME}' was expected to be available but is not.  Verify that the environment variable JRE_HOME is set to correctly point to the 32 bit JRE.">
            <condition>
                <not>
                    <available file="${env.JRE_HOME}" type="dir"/>
                </not>
            </condition>
        </fail>

        <copy todir="jre">
            <fileset dir="${env.JRE_HOME}"/>
        </copy>
        <!--Generates the EXE File -->
        <property file="${build.info.filename}"/>
        <launch4j configFile="${basedir}/etc/launch4j.xml"/>
        <exec executable="${lib-test}\NSIS\makensis.exe" failonerror="true">
            <!-- providing some nsis definitions -->
            <arg value="/DVERSIONMAJOR=${build.major.number}"/>
            <arg value="/DVERSIONMINOR=${build.minor.number}"/>
            <arg value="/DVERSIONBUILD=${build.revision.number}"/>
            <!-- passing the script -->
            <arg value="${basedir}/etc/nullsoft.nsi"/>
        </exec>
    </target>

    <target name="clean" description="Removes all build artifacts">
        <!-- Delete the ${build} directory -->
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compiles the source code">
        <javac destdir="${build}" includeantruntime="false" debug="true">
            <src path="${src}"/>
            <classpath refid="compile.path"/>
        </javac>
        <antcall target="increment.revision.build.number"/>
        <!-- Copy files from ${src} into ${build} -->
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.tests" depends="compile" description="Compiles the code to run unit tests">
        <javac srcdir="${src-test}" destdir="${build}" includeantruntime="false" debug="true">
            <classpath refid="unit.test.path"/>
        </javac>
    </target>

    <target name="run.tests" depends="clean, compile.tests" description="Runs the unit tests">
        <mkdir dir="${build}/tests"/>
        <jacoco:coverage destfile="${build}/jacoco/jacoco.exec">
            <junit printsummary="yes" haltonfailure="no" fork="yes">
                <jvmarg value="-Dfile.encoding=UTF-8"/>
                <classpath refid="unit.test.path"/>

                <formatter type="xml"/>

                <batchtest fork="true" todir="${build}/tests">
                    <fileset dir="${build}">
                        <include name="**/*Test.class"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="${build}/jacoco/jacoco.exec"/>
            </executiondata>
            <structure name="IUMPR">
                <classfiles>
                    <fileset dir="${build}">
                        <exclude name="**/*Test.class"/>
                        <exclude name="**/simulated/**"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <dirset dir="${src}"/>
                </sourcefiles>
            </structure>
            <html destDir="${build}/jacoco"/>
        </jacoco:report>

        <junitreport todir="${build}">
            <fileset dir="${build}/tests">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build}/junit"/>
        </junitreport>
    </target>

    <target name="findBugs" depends="clean, compile.tests" description="Generate the FindBugs Report">
        <findbugs home="${findbugs.home}" output="html" outputFile="${build}/findBugsReport.html">
            <auxclasspath refid="unit.test.path"/>
            <sourcePath path="${src}"/>
            <class location="${build}"/>
        </findbugs>
    </target>

    <target name="echo.current.build.number">
        <!-- Echos the current build number -->
        <property file="${build.info.filename}"/>
        <property name="build.number"
                  value="${build.major.number}.${build.minor.number}.${build.revision.number} - ${build.date}"/>
        <echo>Current build number: ${build.number}</echo>
    </target>

    <target name="tstamp.build.number">
        <propertyfile file="${build.info.filename}">
            <entry key="build.date" type="date" value="${TODAY}"/>
        </propertyfile>
    </target>

    <target name="increment.revision.build.number">
        <!-- Increments the revision on the build number. -->
        <propertyfile file="${build.info.filename}">
            <entry key="build.revision.number" type="int" operation="+" value="1"/>
        </propertyfile>
        <antcall target="tstamp.build.number"/>
        <antcall target="echo.current.build.number"/>
    </target>

    <target name="increment.minor.build.number">
        <!-- Increments the minor on the build number, resets the revision. -->
        <propertyfile file="${build.info.filename}">
            <entry key="build.minor.number" type="int" operation="+" value="1"/>
            <entry key="build.revision.number" type="int" value="-2"/>
        </propertyfile>
        <antcall target="tstamp.build.number"/>
        <antcall target="echo.current.build.number"/>
    </target>

    <target name="increment.major.build.number">
        <!--Increments the major on the build number, resets the minor and revision. -->
        <propertyfile file="${build.info.filename}">
            <entry key="build.major.number" type="int" operation="+" value="1"/>
            <entry key="build.minor.number" type="int" value="-2"/>
            <entry key="build.revision.number" type="int" value="-2"/>
        </propertyfile>
        <antcall target="tstamp.build.number"/>
        <antcall target="echo.current.build.number"/>
    </target>

    <target name="docs" description="Generates the Java Docs">
        <property name="docs.dir" value="${build}/docs/api"/>
        <mkdir dir="${docs.dir}"/>
        <javadoc packagenames="org.etools.j1939_84.*" sourcepath="${src}" defaultexcludes="yes" destdir="${docs.dir}"
                 author="true" version="true" use="true" windowtitle="J1939-84 Tool API" access="package"
                 classpathref="compile.path">
            <bottom>Copyright 2019 Equipment and Tool Institute. All Rights Reserved.</bottom>
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>
            <tag name="wbp.parser.entryPoint" scope="all" enabled="false" description="Entry Point for UI Parsing"/>
        </javadoc>
    </target>

    <target name="detekt">
        <java taskname="detekt" dir="${basedir}"
              fork="true"
              failonerror="true"
              classname="io.gitlab.arturbosch.detekt.cli.Main"
              classpath="${lib-test}/detekt-cli-1.0.0-RC16-all.jar">
            <arg value="--input"/>
            <arg value="${basedir}/src"/>
            <arg value="--report"/>
            <arg value="xml:${build}/reports/detekt.xml"/>
            <arg value="--baseline"/>
            <arg value="${build}/reports/baseline.xml"/>
        </java>
    </target>
</project>
