build.major.number=${project.artifact.selectedVersion.majorVersion}
build.minor.number=${project.artifact.selectedVersion.minorVersion}
build.revision.number=${project.artifact.selectedVersion.incrementalVersion}
build.date=${maven.build.timestamp}
